# aappmmm

./: 1ere.txt  pom.xml
common/: .project  pom.xml
common/src/main/java/apm/common/beanvalidator/: BeanValidators.java
common/src/main/java/apm/common/config/: Global.java
common/src/main/java/apm/common/core/: AbstractEntity.java  AccountEntity.java  AuditEntity.java  BaseDao.java  BaseEntity.java  Dao.java  DaoImpl.java  DynamicSpecifications.java  IdEntity.java  IdOracleEntity.java  JpaDao.java  Page.java  SearchFilter.java  TreeEntity.java
common/src/main/java/apm/common/filter/: PageCachingFilter.java
common/src/main/java/apm/common/log/: Log4jManager.java
common/src/main/java/apm/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
common/src/main/java/apm/common/security/: Cryptos.java  Digests.java  SecureModelAttribute.java  SecureModelAttributeMethodArgumentResolver.java
common/src/main/java/apm/common/security/shiro/: HasAnyPermissionsTag.java
common/src/main/java/apm/common/service/: BaseService.java  DataService.java  ServiceException.java
common/src/main/java/apm/common/servlet/: ValidateCodeServlet.java
common/src/main/java/apm/common/upload/: FileModel.java  FileRepository.java  Repository.java  ResourceBundleReader.java  StoreType.java  UploadUtils.java
common/src/main/java/apm/common/utils/: AM.java  CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  Encodes.java  Exceptions.java  FileUtils.java  FreeMarkers.java  HttpTookit.java  ImagesUtils.java  MathUtils.java  Md5Utils.java  Num62.java  ParseURLKeyword.java  PrettyTimeUtils.java  PropertiesLoader.java  Reflections.java  SensitiveWordFilter.java  SpringContextHolder.java  StringUtils.java  Threads.java  XSSUtil.java  ZipUtils.java
common/src/main/java/apm/common/utils/excel/: ExportExcel.java  ImportExcel.java  PPTtoImageUtils.java
common/src/main/java/apm/common/utils/excel/annotation/: ExcelField.java
common/src/main/java/apm/common/utils/excel/fieldtype/: AreaType.java  OfficeType.java  RoleListType.java
common/src/main/java/apm/common/uuid/: Base64UuidGenerator.java  GUID.java
common/src/main/java/apm/common/web/: AbstractController.java  BaseController.java  DefaultExceptionHandler.java  MediaTypes.java  Servlets.java  TreeController.java
common/src/main/java/apm/common/web/entity/: ExceptionResponse.java
common/src/main/java/apm/modules/sys/dao/: AreaDao.java  DictDao.java  LogDao.java  MenuDao.java  OfficeDao.java  RoleDao.java  UserDao.java
common/src/main/java/apm/modules/sys/entity/: Area.java  Dict.java  Log.java  Menu.java  Office.java  Role.java  User.java
common/src/main/java/apm/modules/sys/interceptor/: LogInterceptor.java
common/src/main/java/apm/modules/sys/security/: CaptchaException.java  FormAuthenticationFilter.java  SystemAuthorizingRealm.java  UsernamePasswordToken.java
common/src/main/java/apm/modules/sys/service/: AreaService.java  DictService.java  LogService.java  MenuService.java  OfficeService.java  RoleService.java  UserService.java
common/src/main/java/apm/modules/sys/support/: Dicts.java  Users.java
common/src/main/java/apm/modules/sys/web/: AreaController.java  DictController.java  LogController.java  LoginController.java  MenuController.java  OfficeController.java  RoleController.java  TagController.java  UserController.java
common/src/main/resources/: mgc.properties  prop.properties
parent/: .project  pom.xml
web/: .project  checkversion.properties  pom.xml
web/src/main/resources/: apm.properties  applicationContext-shiro.xml  applicationContext.xml  log4j.properties  stopword.dic
web/src/main/resources/cache/: ehcache-hibernate-local.xml  ehcache-hibernate-rmi.xml  ehcache-local.xml  ehcache-rmi.xml
web/src/main/resources/i18n/: messages_zh_CN.properties
web/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
web/src/main/webapp/WEB-INF/tags/: prettySecond.tag  prettyTime.tag  showAttachment.tag  treeselect.tag
web/src/main/webapp/WEB-INF/tlds/: fns.tld  shiros.tld
web/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
web/src/main/webapp/WEB-INF/views/include/: head.jsp  taglib.jsp
web/src/main/webapp/WEB-INF/views/layouts/: default.jsp
web/src/main/webapp/WEB-INF/views/modules/sys/: areaForm.jsp  areaList.jsp  dictForm.jsp  dictList.jsp  logList.jsp  menuForm.jsp  menuList.jsp  menuTree.jsp  officeForm.jsp  officeList.jsp  roleAssign.jsp  roleForm.jsp  selectUserToRole.jsp  sysIndex.jsp  sysLogin.jsp  userForm.jsp  userInfo.jsp  userList.jsp  userModifyPwd.jsp
web/src/main/webapp/static/common/: resite.css  resite.js  resite.min.css  resite.min.js  wsize.js  wsize.min.js
web/src/main/webapp/static/jquery/: floatingAd.css  floatingAd.min.css
web/src/main/webapp/static/jquery-ztree/3.5.12/css/zTreeStyle/: zTreeStyle.css  zTreeStyle.min.css
