#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.69:3306/data_hx?useUnicode=true&characterEncoding=utf-8
jdbc.username=wq
jdbc.password=111111

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#============================#
#=== Framework settings =====#
#============================#

 # jpa settings
jpa.generateDdl=false
jpa.database=MYSQL
jpa.showSql=false

#hibernate settings
hibernate.search.default.indexBase=indexes
hibernate.show_sql=false

#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
#hibernate.ehcache.configFile=cache/ehcache-hibernate-rmi.xml
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#home page path
web.view.index=/a

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#============================#
#====== Global sttings ======#
#============================#

#product sttings
productName=APM
copyrightYear=2015
version=V1.0.5

#admin path
adminPath=/a

#zbfront path
zbPath=/zb

#front path
frontPath=/f

#url suffix
urlSuffix=.html

#page settings
page.pageSize=17
